<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
    body {
            display: flex;
            flex-direction: column;
            align-items: start; 
            gap: 20px; 
            margin: 20px;
        }

        .figura {
            width: 150px;
        }

        .figura-azul {
            background-color: blue;
            height: 150px;
            border-top-left-radius: 40px; 
            border-top-right-radius: 40px; 
        }

        .figura-verde {
            background-color: green;
            height: 150px;
            border-bottom-left-radius: 60px; 
            border-bottom-right-radius: 60px; 
        }

        .figura-purpura {
            background-color: purple;
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="figura figura-azul"></div>

    <div class="figura figura-verde"></div>

    <div class="figura figura-purpura"></div>

</body>
</html>