<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 40px;
            color: white;
            justify-content: center;
        }

        .figura {
            background-color: #363636; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
        }

        .figura-a {
            width: 250px;
            height: 100px;
            border-bottom-right-radius: 80px;
        }

        .figura-b {
            width: 270px;
            height: 100px;
            border-bottom-right-radius: 40px;
        }

        .figura-c {
            width: 250px;
            height: 100px;
            border-top-right-radius: 50px;
        }

        .figura-d {
            width: 300px;
            height: 100px;
            border-radius: 50px 100px 30px 70px / 40px 70px 80px 100px;
        }

        .figura-e {
            width: 250px;
            height: 100px;
            border-radius: 70px 30px 70px 20px / 20px 70px 30px 30px;
        }

        .figura-f {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <div class="figura figura-a">A</div>
    <div class="figura figura-b">B</div>
    <div class="figura figura-c">C</div>
    <div class="figura figura-d">D</div>
    <div class="figura figura-e">E</div>
    <div class="figura figura-f">F</div>

</body>
</html>