<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 3</title>
    <style>
        main {
            counter-reset: num;
        }

        article { 
            counter-reset: subnum 0; 
        }

        main article h2 {
            counter-increment: num;
        }

        main article h2::before {
            content: "Parte " counter(num) " - ";
        }

        article h3 {
            counter-increment: subnum;
        }

        article h3::before {
            content: counter(num) "." counter(subnum) ") ";
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <article>
                <h2>Introducción</h2>
                
                <h3>2014</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, dignissimos!
                </p>
                
                <h3>2015</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, id!
                </p>
            </article>

            <article>
                <h2>Resultado</h2>
                
                <h3>Europa</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, fugit!
                </p>
                
                <h3>Asia</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, et.
                </p>
            </article>

            <article>
                <h2>Conclusión</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, neque!
                </p>
            </article>
        </section>
    </main>
</body>

</html>