<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7 - Color y Background (Actividad de clase)</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
        }

        .caja {
            width: 300px;
            height: 300px;
            border: 4px dashed red;
            box-sizing: border-box;
        }

        .caja-negra {
            background-color: black;
        }

        .imagen-arriba {
            background-image: url(assets/puesta-sol.jpg);
            background-repeat: no-repeat;
            background-size: auto 900px;
            background-position: center top;
        }

        .imagen-arriba-abajo {
            background-image: url(assets/puesta-sol.jpg);
            background-repeat: repeat;
            background-size: 300px 150px;
            background-position: center bottom;
        }

        .imagen-esquina {
            background-image: url(assets/puesta-sol.jpg);
            background-repeat: no-repeat;
            background-size: 90px 50px;
            background-position: left top;
        }

        .imagen-centro-abajo {
            background-image: url(assets/puesta-sol.jpg);
            background-repeat: no-repeat;
            background-size: 90px 50px;
            background-position: center bottom;
            background-color: lightblue;
        }

        .imagen-padding {
            background-color: white;
            background-image: url(assets/puesta-sol.jpg);
            background-repeat: no-repeat;
            background-size: 260px 260px;
            background-position: center center;
        }

        .imagen-izq-mgdrch{
            background-color: lightblue;
            background-image: url(assets/puesta-sol.jpg);
            background-repeat: no-repeat;
            background-size: 260px 260px;
            background-position: right center;
        }

        .imagen-entera{
            border: 4px dashed red;
            box-sizing: border-box;
            background-image: url(assets/puesta-sol.jpg);
            width: 100%;
            height: 250px;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center center;
            background-attachment: fixed;
        }

        .doble-img{
            border: 4px dashed red;
            box-sizing: border-box;
            width: 80%;
            height: 30vh;
            background-image: url(assets/favicon.png) ,url(assets/puesta-sol.jpg);
            background-repeat: repeat-x, no-repeat;
            background-position: left top, center;
            background-size: 60px auto, auto;
            
        }

        .todas{
            border: 4px dashed red;
            box-sizing: border-box;
            width: 1000px;
            height: 700px;
            background: url(assets/arbol.png) no-repeat bottom, url(assets/cielo.png) no-repeat top, url(assets/aves.png) no-repeat bottom;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="caja caja-negra"></div>

        <div class="caja imagen-arriba"></div>

        <div class="caja imagen-arriba-abajo"></div>

        <div class="caja imagen-esquina"></div>

        <div class="caja imagen-centro-abajo"></div>

        <div class="caja imagen-padding"></div>

        <div class="caja imagen-izq-mgdrch"></div>

        <div class="imagen-entera"></div>

        <div class="caja3 doble-img"></div>

        <div class="todas"></div>
    </div>
</body>

</html>